{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "chat app using socket.io",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Otepiii/Chat-app.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Otepiii/Chat-app/issues"
  },
  "homepage": "https://github.com/Otepiii/Chat-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.26.0",
    "path": "^0.12.7",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
